{
  "name": "babel-reverse-debugger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx babel add.js --out-file out/add.js --quiet",
    "start": "npm run build && node ./out/add.js",
    "test": "jest"
  },
  "author": "IPWright83",
  "license": "none",
  "dependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5"
  },
  "devDependencies": {
    "@babel/types": "^7.24.5",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "./src/babel-plugin-instrumentation.js",
      "/node_modules/",
      "/*.test.js"
    ],
    "testEnvironment": "node",
    "testRegex": "./tests/.+\\.test\\.js$"
  }
}
